<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alexm.floodit.LeaderBoard"
    tools:showIn="@layout/activity_leader_board"
    android:background="@color/grey"
    android:stretchColumns="1"
    android:label="@string/high_scores">
    <TableRow >

        <TextView
            android:layout_width="70dp"
            android:padding="3dip"
            android:text="Rank!"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="57dp"
            android:padding="3dip"
            android:text="Winners!"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:gravity=""
            android:padding="3dip"
            android:text="Game Mode!"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:gravity="end"
            android:padding="3dip"
            android:text="Scores!"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="1"
            android:padding="3dip"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"/>

        <TextView
            android:padding="3dip"
            android:text="AlexM"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />
        <TextView
            android:text="easy"
            android:padding="3dip"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"/>
        <TextView
            android:text="100"
            android:gravity="right"
            android:padding="3dip"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="2"
            android:padding="3dip"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"/>

        <TextView
            android:padding="3dip"
            android:text="AndresN"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />
        <TextView
            android:text="hard"
            android:padding="3dip"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"/>
        <TextView
            android:text="50"
            android:gravity="right"
            android:padding="3dip"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="3"
            android:padding="3dip"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:text="BlahBlah"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />
        <TextView
            android:text="kinda hard"
            android:padding="3dip"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"/>
        <TextView
            android:text="20"
            android:gravity="right"
            android:padding="3dip"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"/>
    </TableRow>
</TableLayout>