<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alexm.floodit.Rules"
    tools:showIn="@layout/activity_rules"
    android:background="@color/grey">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="0sp"
        android:text="@string/How_To_Play"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="384dp"
        android:layout_height="434dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="24dp"
        android:text="The rules of floodit are simple. You need to flood the board within the amount of turns you have. You will start from the top left conner of the borad and can progress by selecting one of the adjunct colors."
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="The rules of floodit are simple. You need to flood the board within the amount of turns you have. You will start from the top left conner of the borad and can progress by selecting one of the adjunct colors." />

</RelativeLayout>